Algorithm Statistics:

Algorithm: gwo
Accuracy:
  Mean = 0.9447
  Std  = 0.0376
Sensitivity:
  Mean = 0.9901
  Std  = 0.0259
Precision:
  Mean = 0.9089
  Std  = 0.0613
Specificity:
  Mean = 0.9901
  Std  = 0.0259
MCC:
  Mean = 0.8940
  Std  = 0.0708
Number of Features:
  Mean = 36.2300
  Std  = 7.5457

Algorithm: gwoh
Accuracy:
  Mean = 0.9474
  Std  = 0.0375
Sensitivity:
  Mean = 0.9922
  Std  = 0.0235
Precision:
  Mean = 0.9108
  Std  = 0.0682
Specificity:
  Mean = 0.9922
  Std  = 0.0235
MCC:
  Mean = 0.8992
  Std  = 0.0707
Number of Features:
  Mean = 37.5600
  Std  = 9.0943

Algorithm: gwol
Accuracy:
  Mean = 0.9445
  Std  = 0.0406
Sensitivity:
  Mean = 0.9892
  Std  = 0.0242
Precision:
  Mean = 0.9089
  Std  = 0.0695
Specificity:
  Mean = 0.9892
  Std  = 0.0242
MCC:
  Mean = 0.8936
  Std  = 0.0762
Number of Features:
  Mean = 37.7200
  Std  = 8.5861

Algorithm: gwos
Accuracy:
  Mean = 0.9482
  Std  = 0.0376
Sensitivity:
  Mean = 0.9896
  Std  = 0.0247
Precision:
  Mean = 0.9147
  Std  = 0.0649
Specificity:
  Mean = 0.9896
  Std  = 0.0247
MCC:
  Mean = 0.9002
  Std  = 0.0716
Number of Features:
  Mean = 36.8100
  Std  = 8.6910
