
------------------------------------------------------------------------
CAT12.9 r2577: 1/1: .\IXI414-Guys-0957-MPRAGESEN_-s414_-0301-00003-000001-01.nii
------------------------------------------------------------------------
SANLM denoising (medium)                                             18s
Affine preprocessing (APP)                                        
  Initialize                                                          6s
  Estimate background                                                 5s
  Initial correction                                                  6s
  Refine background                                                   4s
  Final correction                                                    5s
  Final scaling                                                      10s
                                                                     40s
Correct center-of-mass                                               13s
Affine registration                                                  17s
SPM preprocessing 1 (estimate 1 - TPM registration):                 13s
  Use initial fine affine registration.                              50s
SPM preprocessing 1 (estimate 2):                                    94s
SPM preprocessing 2 (write)                                       
  Write Segmentation                                                 22s
  Update Segmentation                                                12s
  Update Skull-Stripping                                             23s
  Update probability maps                                             6s
                                                                     64s
Global intensity correction                                          11s
SANLM denoising after intensity normalization (medium)                5s
Fast Optimized Shooting registration                                  3s
   57s
Local adaptive segmentation (LASstr=0.50)                         
  Prepare maps                                                        3s
  Prepare partitions                                                  2s
  Prepare segments (LASmod = 1.00)                                    6s
  Estimate local tissue thresholds (WM)                              16s
  Estimate local tissue thresholds (GM)                              19s
  Intensity transformation                                            0s
  SANLM denoising after LAS (medium)                                 10s
                                                                     57s
ROI segmentation (partitioning)                                   
  Atlas -> subject space                                              8s
  Major structures                                                    7s
  Ventricle detection                                                10s
  Blood vessel detection                                              5s
  WMH detection (WMHCstr=0.49 > WMHCstr'=0.23)                       16s
  Manual stroke lesion detection                                      0s
  Closing of deep structures                                          1s
  Side alignment                                                      2s
  Final corrections                                                   1s
                                                                     51s
Apply enhanced blood vessel correction                                1s
Amap using initial SPM12 segmentations (MRF filter strength 0.06)    50s
    AMAP peaks: [CSF,GM,WM] = [0.36±0.06,0.68±0.07,0.98±0.05]
Final cleanup (gcutstr=0.24)                                      
  Level 1 cleanup (ROI estimation)                                    2s
  Level 1 cleanup (brain masking)                                     2s
  Level 2 cleanup (CSF correction)                                    1s
  Level 3 cleanup (CSF/WM PVE)                                        1s
                                                                      5s
    5s
Write result maps                                                     9s
Surface and thickness estimation                                  
lh:
  Thickness estimation (0.50 mm³)                                    83s
  Create initial surface                                             55s
  Topology correction:                                               72s
  Surface refinement:                                                74s
  Reduction of surface collisions with optimization:                 38s
  Spherical mapping with areal smoothing                             55s
  Spherical registration                                            278s
rh:
  Thickness estimation (0.50 mm³)                                    82s
  Create initial surface                                             52s
  Topology correction:                                               70s
  Surface refinement:                                                55s
  Reduction of surface collisions with optimization:                 38s
  Spherical mapping with areal smoothing                             55s
  Spherical registration                                            289s
Final surface processing results: 
  Average thickness:                          2.2733 ± 0.6128 mm
  Euler characteristic / defect size:         18 / 0.67%
  Display thickness:          <a href="matlab:cat_surf_display('C:\Users\cloud\Desktop\surf\lh.thickness.IXI414-Guys-0957-MPRAGESEN_-s414_-0301-00003-000001-01');">C:\Users\cloud\Desktop\surf\lh.thickness.IXI414-Guys-0957-MPRAGESEN_-s414_-0301-00003-000001-01</a>
  Display thickness:          <a href="matlab:cat_surf_display('C:\Users\cloud\Desktop\surf\rh.thickness.IXI414-Guys-0957-MPRAGESEN_-s414_-0301-00003-000001-01');">C:\Users\cloud\Desktop\surf\rh.thickness.IXI414-Guys-0957-MPRAGESEN_-s414_-0301-00003-000001-01</a>
  Show surfaces in orthview:  <a href="matlab:cat_surf_fun('show_orthview',{'C:\Users\cloud\Desktop\surf\lh.pial.IXI414-Guys-0957-MPRAGESEN_-s414_-0301-00003-000001-01.gii','C:\Users\cloud\Desktop\surf\lh.white.IXI414-Guys-0957-MPRAGESEN_-s414_-0301-00003-000001-01.gii','C:\Users\cloud\Desktop\surf\rh.pial.IXI414-Guys-0957-MPRAGESEN_-s414_-0301-00003-000001-01.gii','C:\Users\cloud\Desktop\surf\rh.white.IXI414-Guys-0957-MPRAGESEN_-s414_-0301-00003-000001-01.gii'},'C:\Users\cloud\Desktop\IXI414-Guys-0957-MPRAGESEN_-s414_-0301-00003-000001-01.nii',{'-g','-r','-g','-r'},{'white','pial','white','pial'});">C:\Users\cloud\Desktop\IXI414-Guys-0957-MPRAGESEN_-s414_-0301-00003-000001-01.nii</a>
Surface and thickness estimation takes                             1369s
ROI estimation                                                    
  ROI estimation of 'thalamic_nuclei' atlas                           2s
  ROI estimation of 'cobra' atlas                                     6s
  ROI estimation of 'neuromorphometrics' atlas                       22s
  ROI estimation of 'lpba40' atlas                                    7s
  ROI estimation of 'thalamus' atlas                                  2s
  ROI estimation of 'suit' atlas                                      4s
  Write results                                                       5s
                                                                     44s
Quality check                                                         5s
[警告: Removing "C:\Program Files\MATLAB\R2024a\toolbox\spm12\external\fieldtrip\compat\matlablt2010b"
from your path.
See
http://www.fieldtriptoolbox.org/faq/should_i_add_fieldtrip_with_all_subdirectories_to_my_matlab_path/] 
[警告: 在路径中未找到 "C:\Program
Files\MATLAB\R2024a\toolbox\spm12\external\fieldtrip\compat\matlablt2010b"。] 
[警告: Removing "C:\Program Files\MATLAB\R2024a\toolbox\spm12\external\fieldtrip\compat\matlablt2012a"
from your path.
See
http://www.fieldtriptoolbox.org/faq/should_i_add_fieldtrip_with_all_subdirectories_to_my_matlab_path/] 
  C:\Users\cloud\Desktop\report\catreport_IXI414-Guys-0957-MPRAGESEN_-s414_-0301-00003-000001-01.pdf
  C:\Users\cloud\Desktop\report\catreport_IXI414-Guys-0957-MPRAGESEN_-s414_-0301-00003-000001-01.pdf

------------------------------------------------------------------------
CAT preprocessing takes 37 minute(s) and 45 second(s).
Image Quality Rating (IQR):  85.69% (B)
Segmentations are saved in C:\Users\cloud\Desktop\mri
Reports are saved in C:\Users\cloud\Desktop\report
Labels are saved in C:\Users\cloud\Desktop\label
------------------------------------------------------------------------

